# RestaurantsOnTheMap

./: README.md
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: TheApplication.kt
app/src/main/java/com/example/data/: ApplicationProviderImpl.kt  FoursquareRepositoryImpl.kt  FoursquareUrlsGenerator.kt  FoursquareUrlsGeneratorImpl.kt
app/src/main/java/com/example/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/domain/: ApplicationProvider.kt  FoursquareRepository.kt  PlacesErrorCode.kt  PlacesException.kt  PlacesInteractor.kt  PlacesInteractorImpl.kt
app/src/main/java/com/example/model/: GsonSerializable.kt  Restaurant.kt  RestaurantDetails.kt  RestaurantDetailsRequestResult.kt  RestaurantDetailsRequestResultCode.kt  RestaurantSearchResultCode.kt
app/src/main/java/com/example/model/foursquare/: Meta.kt
app/src/main/java/com/example/model/foursquare/details/: FoursquareDetailsResult.kt  FoursquareDetailsResultCode.kt
app/src/main/java/com/example/model/foursquare/details/response/: FoursquareDetailsResponseData.kt  Response.kt  Venue.kt
app/src/main/java/com/example/model/foursquare/search/: FoursquareSearchResult.kt  FoursquareSearchResultCode.kt
app/src/main/java/com/example/model/foursquare/search/response/: Category.kt  FoursquareSearchResponseData.kt  Icon.kt  LabeledLatLng.kt  Location.kt  Response.kt  Venue.kt  VenuePage.kt
app/src/main/java/com/example/presentation/restaurants/presenter/: MapsViewPresenter.kt
app/src/main/java/com/example/presentation/restaurants/view/: MapsActivity.kt  MapsView.kt
app/src/main/java/com/example/utils/: HttpClient.kt  HttpClientImpl.kt  Logger.kt  LoggerImpl.kt  NetworkUtils.kt  NetworkUtilsImpl.kt  PermissionsUtils.kt  PermissionsUtilsImpl.kt
app/src/main/java/com/example/utils/rx/: SchedulersProvider.kt  SchedulersProviderImpl.kt  SchedulersProviderStub.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/data/: FoursquareRepositoryImplTest.kt
app/src/test/java/com/example/domain/: PlacesInteractorImplTest.kt
app/src/test/java/com/example/presentation/restaurants/presenter/: MapsViewPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
